'''
2. Работа со словарями:
  - Создайте переменную my_dict и присвойте ей словарь из нескольких пар ключ-значение.
Например: Имя(str)-Год рождения(int).
  - Выведите на экран словарь my_dict.
  - Выведите на экран одно значение по существующему ключу, одно по отсутствующему из словаря my_dict без ошибки.
  - Добавьте ещё две произвольные пары того же формата в словарь my_dict.
 - Удалите одну из пар в словаре по существующему ключу из словаря my_dict и выведите значение из этой пары на экран.
  - Выведите на экран словарь my_dict.

3. Работа с множествами:
  - Создайте переменную my_set и присвойте ей множество, состоящее из разных типов данных с повторяющимися значениями.
  - Выведите на экран множество my_set (должны отобразиться только уникальные значения).
  - Добавьте 2 произвольных элемента в множество my_set, которых ещё нет.
  - Удалите один любой элемент из множества my_set.
  - Выведите на экран измененное множество my_set.
  '''

my_dict = {'Ян': 1996, 'Alex': 2000 , 'Chu Li': 1924}
print(my_dict)
print(my_dict.get('Alex'))
print(my_dict.get('Alexey'))
my_dict.update({ 'Fransua': 1890 ,
                 'Женя': 2006 })
x = my_dict.pop('Alex')
print(x)
print(my_dict)

my_set = [1 , 1 , 1 , 1 , 1 , 'A' , 'A' , 5 , 5]
print(set(my_set))
my_set = set(my_set)
my_set.add(4)
my_set.add(10)
my_set.remove('A')
print(my_set)